@media screen and (min-width: 400px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1f);
        gap: 20px;
        margin: 15px;
    }
    .grid div {
        font-size: 15px;
        color: white;
        padding: 5px;
        border-radius: 25px;
    }
    .header {
        background-color: gray;
        grid-row: 1/2;
    }
    .sidebar {
        background-color: black;
        grid-row: 2/3;
    }
    .content {
        background-color: black;
        grid-row: 3/4;
    }
    .sidebar2 {
        background-color: lightgray;
        grid-row: 4/5;
    }
    .footer {
        background-color: gray;
        grid-row: 5/6;
    }

}

@media screen and (min-width: 760px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 20px;
        margin: 15px;
    }
    .header {
        grid-column: 1/5;
    }
    .sidebar {
        grid-area: 2/1/4/2;
    }
    .content {
        grid-area: 2/2/4/5;
    }
    .sidebar2 {
        grid-column: 1/5;
    }
    .footer {
        grid-column: 1/5;
    }
}        

@media screen and (min-width: 1360px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 20px;
        margin: 15px;
    }
    .header {
        grid-column: 1/5;
    }
    .sidebar {
        grid-area: 2/1/5/2;
    }
    .content {
        grid-area: 2/2/5/4;
    }
    .sidebar2 {
        grid-area: 2/4/5/5;
    }
    .footer {
        grid-column: 1/5;
    }
}